created: 20250330140844425
creator: 马不前
modified: 20250330164957416
modifier: 马不前
tags: 
title: 1.2.2

! 1.2.2

要理解这个概念，先让我们看看哪些文本不是“自成信息系统”的。考虑传统的线性小说、诗歌、或者报纸上的一篇普通的文章。这些形式的文本，其中的符号序列就足以定义这个文本的全部。一部线性的小说，它是印刷在纸质书本上，还是打印在电脑屏幕上，并不会对这部小说的叙事效果、文学价值等产生任何影响；类似的，不管是谁来读这本小说，以什么样的方式来读，读到的都是一样的符号序列。“张三在纸质书上读到的这本小说”和“李四在kindle上读到的这本小说”这样的区分，对于讨论这本小说内容带来的体验并没什么意义。这部小说是一个静态的信息实体，与其它的信息实体没有相互作用，因此也就不存在任何信息反馈循坏。

要理解这个概念，先让我们看看哪些文本不是“自成信息系统”的。考虑传统的线性小说、诗歌、或者报纸上的一篇普通的文章。这些形式的文本，其中的符号序列就足以定义这个文本的全部。一部线性的小说，它是印刷在纸质书本上，还是打印在电脑屏幕上，并不会对这部小说的叙事效果、文学价值等产生任何影响；类似的，不管是谁来读这本小说，以什么样的方式来读，读到的都是一样的符号序列。“张三在纸质书上读到的这本小说”和“李四在kindle上读到的这本小说”这样的区分，对于讨论这本小说内容带来的体验并没什么意义。这部小说是一个静态的信息实体，与其它的信息实体没有相互作用，因此也就不存在任何信息反馈循坏。

要理解这个概念，先让我们看看哪些文本不是“自成信息系统”的。考虑传统的线性小说、诗歌、或者报纸上的一篇普通的文章。这些形式的文本，其中的符号序列就足以定义这个文本的全部。一部线性的小说，它是印刷在纸质书本上，还是打印在电脑屏幕上，并不会对这部小说的叙事效果、文学价值等产生任何影响；类似的，不管是谁来读这本小说，以什么样的方式来读，读到的都是一样的符号序列。“张三在纸质书上读到的这本小说”和“李四在kindle上读到的这本小说”这样的区分，对于讨论这本小说内容带来的体验并没什么意义。这部小说是一个静态的信息实体，与其它的信息实体没有相互作用，因此也就不存在任何信息反馈循坏。

要理解这个概念，先让我们看看哪些文本不是“自成信息系统”的。考虑传统的线性小说、诗歌、或者报纸上的一篇普通的文章。这些形式的文本，其中的符号序列就足以定义这个文本的全部。一部线性的小说，它是印刷在纸质书本上，还是打印在电脑屏幕上，并不会对这部小说的叙事效果、文学价值等产生任何影响；类似的，不管是谁来读这本小说，以什么样的方式来读，读到的都是一样的符号序列。“张三在纸质书上读到的这本小说”和“李四在kindle上读到的这本小说”这样的区分，对于讨论这本小说内容带来的体验并没什么意义。这部小说是一个静态的信息实体，与其它的信息实体没有相互作用，因此也就不存在任何信息反馈循坏。

要理解这个概念，先让我们看看哪些文本不是“自成信息系统”的。考虑传统的线性小说、诗歌、或者报纸上的一篇普通的文章。这些形式的文本，其中的符号序列就足以定义这个文本的全部。一部线性的小说，它是印刷在纸质书本上，还是打印在电脑屏幕上，并不会对这部小说的叙事效果、文学价值等产生任何影响；类似的，不管是谁来读这本小说，以什么样的方式来读，读到的都是一样的符号序列。“张三在纸质书上读到的这本小说”和“李四在kindle上读到的这本小说”这样的区分，对于讨论这本小说内容带来的体验并没什么意义。这部小说是一个静态的信息实体，与其它的信息实体没有相互作用，因此也就不存在任何信息反馈循坏。